{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "test": "lambda-local -l dist/index.js -h prime --watch 8008"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.50.0",
    "@aws-sdk/util-dynamodb": "^3.50.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@vercel/ncc": "^0.33.1",
    "lambda-local": "^2.0.1",
    "typescript": "^4.5.5"
  }
}
